# Jipmer_API

Jipmer-API-Service/: Readme  pom.xml
Jipmer-API-Service/src/main/java/com/jipmer/controller/: JipmerLoginController.java  PatientController.java  TranscribeController.java
Jipmer-API-Service/src/main/java/com/jipmer/dto/: MessageDTO.java
Jipmer-API-Service/src/main/java/com/jipmer/entity/: Department.java  Message.java  Patient.java
Jipmer-API-Service/src/main/java/com/jipmer/repository/: AdmissionRepository.java
src/main/java/com/example/jipmerapiservice/: JipmerApiServiceApplication.java
src/main/java/com/jipmer/controller/: JipmerProfileController.java  MessageController.java
src/main/java/com/jipmer/dto/: PatientDTO.java
src/main/java/com/jipmer/entity/: Admission.java  Doctor.java
src/main/java/com/jipmer/repository/: DoctorRepository.java  MessageRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/example/jipmerapiservice/: JipmerApiServiceApplicationTests.java
