spring.application.name=Jipmer-API-Service
server.port=2006
spring.datasource.url=jdbc:postgresql://database.c3ms48ygqpzh.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword123

# JDBC properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true



aws.accessKeyId=AKIA4SYAMXAZFAHJLMYR
aws.secretAccessKey=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
aws.region=us-east-1
s3.bucket.name=transcribe-sab



